<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dnldttmr.workouttracker.WorkoutPlanOverview"

    android:orientation="vertical">

    <Button
        android:id="@+id/btn_addWorkoutPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Add new WorkoutPlan"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000" />

    <ListView
        android:id="@+id/lv_workoutPlanOverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
